# Julia

./: .classpath  .gitignore  GPUIterator.ptx  README.md  build-and-run.py  build.gradle  settings.json
design/: sheet1.dxf  sheet2.dxf
resources/: MainScene.fxml  settings.json
src/app/: CPUThread.java  ComplexNumber.java  ComplexPlaneCanvas.java  Container.java  Core.java  GPUIterator.cu  GPUThread.java  JuliaThread.java  Linker.java  MainScene.java  ProgressBlock.java  SettingsBean.java  UI.java  settings.json
src/objects/: ComplexNumber.java  OutputImage.java
src/services/: Iterator.java  PatternGenerator.java
src/utilities/: AppContainer.java
