//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30672275
// Cuda compilation tools, release 11.5, V11.5.119
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_52
.address_size 64

	// .globl	iterate

.visible .entry iterate(
	.param .u32 iterate_param_0,
	.param .u64 iterate_param_1,
	.param .u64 iterate_param_2,
	.param .u64 iterate_param_3,
	.param .u64 iterate_param_4,
	.param .u64 iterate_param_5
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<45>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<18>;

	ld.param.u32 	%r10, [iterate_param_0];
	ld.param.u64 	%rd6, [iterate_param_1];
	ld.param.u64 	%rd7, [iterate_param_2];
	ld.param.u64 	%rd8, [iterate_param_3];
	ld.param.u64 	%rd9, [iterate_param_4];
	ld.param.u64 	%rd10, [iterate_param_5];
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r12, %r11, %r13;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r2, %r15, %r14, %r16;
	setp.ge.s32 	%p1, %r1, %r10;
	setp.ge.s32 	%p2, %r2, %r10;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_11;

	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd11, %rd7;
	mad.lo.s32 	%r3, %r2, %r10, %r1;
	cvta.to.global.u64 	%rd12, %rd6;
	mul.wide.s32 	%rd13, %r3, 4;
	add.s64 	%rd2, %rd12, %rd13;
	add.s64 	%rd3, %rd11, %rd13;
	cvta.to.global.u64 	%rd14, %rd8;
	add.s64 	%rd4, %rd14, %rd13;
	cvta.to.global.u64 	%rd15, %rd9;
	add.s64 	%rd5, %rd15, %rd13;
	ld.global.f32 	%f44, [%rd3];
	mov.u32 	%r19, 0;

$L__BB0_2:
	ld.global.f32 	%f14, [%rd2];
	mul.f32 	%f15, %f14, %f14;
	mul.f32 	%f16, %f44, %f44;
	sub.f32 	%f17, %f15, %f16;
	ld.global.f32 	%f18, [%rd4];
	add.f32 	%f3, %f18, %f17;
	add.f32 	%f19, %f14, %f14;
	ld.global.f32 	%f20, [%rd5];
	fma.rn.f32 	%f4, %f19, %f44, %f20;
	mul.f32 	%f5, %f4, %f4;
	fma.rn.f32 	%f21, %f3, %f3, %f5;
	setp.ge.f32 	%p4, %f21, 0f40800000;
	@%p4 bra 	$L__BB0_10;

	st.global.f32 	[%rd2], %f3;
	st.global.f32 	[%rd3], %f4;
	ld.global.f32 	%f22, [%rd2];
	mul.f32 	%f23, %f22, %f22;
	sub.f32 	%f24, %f23, %f5;
	ld.global.f32 	%f25, [%rd4];
	add.f32 	%f6, %f25, %f24;
	add.f32 	%f26, %f22, %f22;
	ld.global.f32 	%f27, [%rd5];
	fma.rn.f32 	%f7, %f26, %f4, %f27;
	mul.f32 	%f8, %f7, %f7;
	fma.rn.f32 	%f28, %f6, %f6, %f8;
	setp.ltu.f32 	%p5, %f28, 0f40800000;
	@%p5 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;

$L__BB0_5:
	st.global.f32 	[%rd2], %f6;
	st.global.f32 	[%rd3], %f7;
	ld.global.f32 	%f29, [%rd2];
	mul.f32 	%f30, %f29, %f29;
	sub.f32 	%f31, %f30, %f8;
	ld.global.f32 	%f32, [%rd4];
	add.f32 	%f9, %f32, %f31;
	add.f32 	%f33, %f29, %f29;
	ld.global.f32 	%f34, [%rd5];
	fma.rn.f32 	%f10, %f33, %f7, %f34;
	mul.f32 	%f11, %f10, %f10;
	fma.rn.f32 	%f35, %f9, %f9, %f11;
	setp.ltu.f32 	%p6, %f35, 0f40800000;
	@%p6 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_6;

$L__BB0_7:
	st.global.f32 	[%rd2], %f9;
	st.global.f32 	[%rd3], %f10;
	ld.global.f32 	%f36, [%rd2];
	mul.f32 	%f37, %f36, %f36;
	sub.f32 	%f38, %f37, %f11;
	ld.global.f32 	%f39, [%rd4];
	add.f32 	%f12, %f39, %f38;
	add.f32 	%f40, %f36, %f36;
	ld.global.f32 	%f41, [%rd5];
	fma.rn.f32 	%f44, %f40, %f10, %f41;
	mul.f32 	%f42, %f44, %f44;
	fma.rn.f32 	%f43, %f12, %f12, %f42;
	setp.ltu.f32 	%p7, %f43, 0f40800000;
	@%p7 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;

$L__BB0_9:
	st.global.f32 	[%rd2], %f12;
	st.global.f32 	[%rd3], %f44;
	add.s32 	%r19, %r19, 4;
	setp.lt.u32 	%p8, %r19, 500;
	@%p8 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_10;

$L__BB0_4:
	add.s32 	%r19, %r19, 1;
	bra.uni 	$L__BB0_10;

$L__BB0_6:
	add.s32 	%r19, %r19, 2;
	bra.uni 	$L__BB0_10;

$L__BB0_8:
	add.s32 	%r19, %r19, 3;

$L__BB0_10:
	add.s64 	%rd17, %rd1, %rd13;
	st.global.u32 	[%rd17], %r19;

$L__BB0_11:
	ret;

}

